## Use Psycopg2 to connect to AWS Postgres Database

In [1]:
import psycopg2
import os
import glob
import pandas as pd

### Connect to Database and Get a Cursor

In [2]:
# dczillow.cfdlhqngxmri.us-east-1.rds.amazonaws.com:5432

conn=psycopg2.connect(dbname= 'DCZillow', 
                     host='dczillow.cfdlhqngxmri.us-east-1.rds.amazonaws.com',
                     port='5432',
                     user= 'DCZillow', 
                     password= 'DCZillow');

cursor = conn.cursor()

In [ ]:
select * from pg_stat_activity where state = 'active';
select pg_cancel_backend(<pid of the process>)
select pg_terminate_backend(<pid of the process>)

### Deleting Table in Database

In [3]:
# ## Deleting TABLE
# cursor.execute("""DROP TABLE Zillow_weekly""")
# conn.commit()

ProgrammingError: table "zillow_weekly" does not exist

### Create Table in Database

In [20]:
### Create Table for Zestimate CSV files

cursor.execute("""CREATE TABLE Zestimate_Darius_week1 (
            princomp varchar(4),
            zpid integer,
            street varchar,
            city varchar,
            state varchar(2),
            zipcode integer,
            latitude float,
            longitude float,
            taxAssessmentYear integer,
            taxAssessment float,
            yearBuilt integer,
            lotSizeSqFt integer,
            finishedSqFt integer,
            bathrooms varchar,
            bedrooms integer,
            lastSoldDate date,
            lastSoldPrice integer,
            Zestimate integer,
            lastupdated date,
            valueChange float,
            low integer,
            high integer,
            percentile float
              );""")
            
conn.commit()

ERROR:root:An unexpected error occurred while tokenizing input
The following traceback may be corrupted or invalid
The error message is: ('EOF in multi-line string', (1, 16))

ProgrammingError: relation "zestimate_darius_week1" already exists

In [ ]:
### Create Table for ZHVI

### cur.execute("""CREATE TABLE ZHVI (
#            Date date,
#            RegionID integer PRIMARY KEY,
#            RegionName integer,
#            State varchar(2),
#            Metro varchar,
#            County varchar,
#            City varchar,
#            SizeRank integer,
#            Zhvi integer,
#            MoM float,
#            QoQ float,
#            YoY float,
#            FIVEYear float,
#            TENYear float,
#            PeakMonth varchar,
#            PeakQuarter varchar,
#            PeakZHVI integer,
#            PctFallFromPeak float,
#            LastTimeAtCurrZHVI varchar
#            );""")
            
### con.commit()

### Upload CSV File

In [85]:
# # Code below to upload CSV using Psycopg2
# my_file = open('/Users/nasirsayed/Projects/DataScience_repo/NasirWeek6.csv')
# sql = "COPY zillow_week6 FROM stdin DELIMITER ',' CSV HEADER;"
# cursor.copy_expert(sql, my_file)
# conn.commit()
# #cur.close()
# #con.close()

In [ ]:
# This Cell is for description of SQL code in pSQL to upload CSV
# SQL = """COPY ZHVI FROM '/Users/uzairsiddiqui/Documents/Data Scientist/Capstone Project/Kaggle/Zip_Zhvi_Summary_AllHomes.csvâ€™ DELIMITER ',' CSV HEADER; """

In [ ]:
# Code below to upload CSV using Psycopg2
# my_file = open('/Users/uzairsiddiqui/Documents/Data Scientist/Capstone Project/Kaggle/Zip_Zhvi_Summary_AllHomes.csv')
# sql = "COPY ZHVI FROM stdin DELIMITER ',' CSV HEADER;"
# cur.copy_expert(sql, my_file)
# con.commit()
# cur.close()
# con.close()

### Get a List of Columns in the Table

In [3]:
cursor.execute("SELECT * FROM Zestimate_Darius_week1")
column_names = [desc[0] for desc in cursor.description]
print("Column names: {}\n".format(column_names))

Column names: ['princomp', 'zpid', 'street', 'city', 'state', 'zipcode', 'latitude', 'longitude', 'taxassessmentyear', 'taxassessment', 'yearbuilt', 'lotsizesqft', 'finishedsqft', 'bathrooms', 'bedrooms', 'lastsolddate', 'lastsoldprice', 'zestimate', 'lastupdated', 'valuechange', 'low', 'high', 'percentile']

# Close Cursor  & then DB Connection

In [6]:
cursor.close()
conn.close()

### Fetch Table Content  --> 1 row

In [12]:
#sql = "SELECT * from Zestimate_Nasir_week2"
sql = "SELECT count(*) from Zillow_weekly"
number_of_rows = cursor.execute(sql)
print(cursor.fetchone())  # fetch the first row only 
#conn.close()

(0,)

### Fetch Table Content  --> many rows

In [6]:
sql = "SELECT * from Zillow_weekly"
number_of_rows = cursor.execute(sql)
print(cursor.fetchmany(10))  # fetch the first 10 rows 
#conn.close()

[(2105302192, 1, 2105302192, '2nd St NE', 'Washington', 'DC', 20002, 38.88982, -77.0035, 2016, 325900.0, 1895, 376, 407, '1', 1, datetime.date(2017, 1, 17), 350000, 692807, datetime.date(2017, 7, 4), None, 519605, 1316333, 0.0, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 4740), (494397, 0, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 2016, 316950.0, datetime.date(2017, 3, 28), 535000, 510927, datetime.date(2017, 7, 11), 3770.0, 485381, 536473, 64.0, 2016, 316950.0, datetime.date(2017, 3, 27), 535000, 511585, datetime.date(2017, 7, 18), 4295.0, 480890, 537164, 65.0, 2016, 316950.0, datetime.date(2017, 3, 28), 535000, 511907, datetime.date(2017, 7, 25), 4484.0, 476074, 537502, 65.0, 2016, 316950.0, datetime.date(2017, 3, 27), 535000, 513666, datetime.date(2017, 8, 4), 5608.0, 477709, 539349, 65.0, 2016, 316950.0, datetime.date(2017, 3, 28), 535000, 513971, datetime.date(2017, 8, 9), 5077.0, 488272, 539670, 65.0, 4762), (104464286, 1, 104464286, '573 Regent Pl NE', 'Washington', 'DC', 20017, 38.928752, -76.997903, 2016, 779590.0, 2011, 1041, 2115, '4', 3, datetime.date(2011, 11, 13), 691988, 837735, datetime.date(2017, 7, 2), -5021.0, 795848, 887999, 99.0, 2016, 779590.0, datetime.date(2011, 11, 13), 691988, 835716, datetime.date(2017, 7, 11), 3010.0, 793930, 877502, 99.0, 2016, 779590.0, datetime.date(2011, 11, 14), 691988, 838496, datetime.date(2017, 7, 20), 5353.0, 796571, 880421, 99.0, 2016, 779590.0, datetime.date(2011, 11, 14), 691988, 840073, datetime.date(2017, 7, 26), 6638.0, 798069, 882077, 99.0, 2016, 779590.0, datetime.date(2011, 11, 13), 691988, 838465, datetime.date(2017, 8, 1), 4739.0, 796542, 880388, 99.0, 2016, 779590.0, datetime.date(2011, 11, 14), 691988, 839478, datetime.date(2017, 8, 8), 4537.0, 797504, 881452, 99.0, 4763), (108428549, 1, 108428549, '2815 Woodland Dr NW', 'Washington', 'DC', 20008, 38.921112, -77.055517, 2016, 10600000.0, 2010, 17777, 10897, '7', 4, datetime.date(2017, 1, 18), 10750000, 11358584, datetime.date(2017, 7, 2), 338998.0, 9200453, 16356361, 99.0, 2016, 10600000.0, datetime.date(2017, 1, 19), 10750000, 12383039, datetime.date(2017, 7, 11), 99157.0, 11640057, 15107308, 99.0, 2016, 10600000.0, datetime.date(2017, 1, 19), 10750000, 12452135, datetime.date(2017, 7, 20), 163389.0, 11829528, 15191605, 99.0, 2016, 10600000.0, datetime.date(2017, 1, 19), 10750000, 12467539, datetime.date(2017, 7, 26), 175550.0, 11844162, 13090916, 99.0, 2016, 10600000.0, datetime.date(2017, 1, 19), 10750000, 12488847, datetime.date(2017, 8, 2), 187478.0, 11864405, 13113289, 99.0, 2016, 10600000.0, datetime.date(2017, 1, 18), 10750000, 12516512, datetime.date(2017, 8, 8), 178322.0, 11890686, 13142338, 99.0, 4764), (2098305252, 1, 2098305252, 'N Carolina Ave SE', 'Washington', 'DC', 20003, 38.889813, -76.994961, 2016, 1127740.0, 1892, 1110, 2400, '2.5', 4, datetime.date(2016, 11, 6), 1541338, 1010032, datetime.date(2017, 7, 4), None, 929229, 1111035, 0.0, 2016, 1127740.0, datetime.date(2016, 11, 6), 1541338, 1627282, datetime.date(2017, 7, 13), 13824.0, 1350644, 1952738, 0.0, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 4765), (447366, 0, 447366, '3880 Porter St NW APT E353', 'Washington', 'DC', 20016, 38.937379, -77.07651, 2016, 435760.0, 1942, 1564, 1175, '1.0', 2, datetime.date(2017, 4, 30), 485000, 498806, datetime.date(2017, 7, 4), -1964.0, 468878, 528734, 29.0, 2016, 435760.0, datetime.date(2017, 5, 1), 485000, 492866, datetime.date(2017, 7, 14), 227.0, 468223, 517509, 28.0, 2016, 435760.0, datetime.date(2017, 5, 1), 485000, 493893, datetime.date(2017, 7, 19), 1341.0, 469198, 518588, 28.0, 2016, 435760.0, datetime.date(2017, 4, 30), 485000, 493424, datetime.date(2017, 7, 27), 1010.0, 468753, 518095, 28.0, 2016, 435760.0, datetime.date(2017, 5, 1), 485000, 493171, datetime.date(2017, 8, 2), 816.0, 468512, 517830, 28.0, 2016, 435760.0, datetime.date(2017, 5, 1), 485000, 493254, datetime.date(2017, 8, 9), 708.0, 468591, 517917, 28.0, 4766), (417513, 1, 417513, '641 Massachusetts Ave NE', 'Washington', 'DC', 20002, 38.892305, -76.997165, 2016, 892650.0, 1900, 753, 1956, '3.5', 3, datetime.date(2009, 8, 4), 827500, 1318770, datetime.date(2017, 7, 1), 70965.0, 1252832, 1437459, 98.0, 2016, 892650.0, datetime.date(2009, 8, 4), 827500, 1308618, datetime.date(2017, 7, 10), 226907.0, 1230101, 1400221, 98.0, 2016, 892650.0, datetime.date(2009, 8, 5), 827500, 1255805, datetime.date(2017, 7, 19), 232185.0, 1167899, 1318595, 98.0, 2016, 892650.0, datetime.date(2009, 8, 5), 827500, 1266598, datetime.date(2017, 7, 24), 235902.0, 1203268, 1329928, 98.0, 2016, 892650.0, datetime.date(2009, 8, 5), 827500, 1276690, datetime.date(2017, 8, 1), 234672.0, 1200089, 1340524, 98.0, 2016, 892650.0, datetime.date(2009, 8, 5), 827500, 1282102, datetime.date(2017, 8, 7), 194664.0, 1192355, 1346207, 98.0, 4767), (448999, 1, 448999, '5431 Connecticut Ave NW APT 104', 'Washington', 'DC', 20015, 38.962302, -77.073997, 2016, 327510.0, 1956, 522, 758, '1', 1, datetime.date(2005, 10, 18), 326000, 302537, datetime.date(2017, 7, 1), -16346.0, 278334, 326740, 5.0, 2016, 327510.0, datetime.date(2005, 10, 18), 326000, 304048, datetime.date(2017, 7, 10), -18576.0, 279724, 331412, 5.0, 2016, 327510.0, datetime.date(2005, 10, 19), 326000, 331427, datetime.date(2017, 7, 19), 1677.0, 314856, 351313, 5.0, 2016, 327510.0, datetime.date(2005, 10, 19), 326000, 331006, datetime.date(2017, 7, 24), 1248.0, 314456, 347556, 5.0, 2016, 327510.0, datetime.date(2005, 10, 19), 326000, 330848, datetime.date(2017, 8, 2), 1047.0, 314306, 350699, 5.0, 2016, 327510.0, datetime.date(2005, 10, 18), 326000, 330994, datetime.date(2017, 8, 7), 1044.0, 314444, 347544, 5.0, 4768), (2093809977, 1, 2093809977, '3311 Clay Pl NE # KINGMAN', 'Washington', 'DC', 20019, 38.893984, -76.959323, 2016, 162280.0, 1942, 1502, 960, '1', 2, datetime.date(2017, 1, 10), 351000, 556485, datetime.date(2017, 7, 2), None, 528661, 601004, 0.0, 2016, 162280.0, datetime.date(2017, 1, 10), 351000, 266768, datetime.date(2017, 7, 11), 5718.0, 165396, 328125, 0.0, 2016, 162280.0, datetime.date(2017, 1, 11), 351000, 271816, datetime.date(2017, 7, 20), 11347.0, 176680, 342488, 0.0, 2016, 162280.0, datetime.date(2017, 1, 11), 351000, 273652, datetime.date(2017, 7, 26), 13571.0, 166928, 347538, 0.0, 2016, 162280.0, datetime.date(2017, 1, 10), 351000, 276043, datetime.date(2017, 8, 1), 16349.0, 179428, 347814, 0.0, 2016, 162280.0, datetime.date(2017, 1, 10), 351000, 275678, datetime.date(2017, 8, 8), 12394.0, 190218, 330814, 0.0, 4769), (68071666, 0, 68071666, '5602 Clay Pl NE', 'Washington', 'DC', 20019, 38.89425, -76.920489, 2016, 219310.0, 1920, 5000, 1456, '2.0', 3, datetime.date(2017, 4, 11), 150000, 253748, datetime.date(2017, 7, 2), 1093.0, 238523, 268973, 68.0, 2016, 219310.0, datetime.date(2017, 4, 11), 150000, 262180, datetime.date(2017, 7, 13), 148.0, 249071, 277911, 72.0, None, None, None, None, None, None, None, None, None, None, 2016, 219310.0, datetime.date(2017, 4, 12), 150000, 262286, datetime.date(2017, 7, 25), 453.0, 243926, 275400, 72.0, 2016, 219310.0, datetime.date(2017, 4, 11), 150000, 264081, datetime.date(2017, 8, 3), 2241.0, 242955, 277285, 72.0, 2016, 219310.0, datetime.date(2017, 4, 12), 150000, 268608, datetime.date(2017, 8, 8), 6484.0, 155793, 464692, 74.0, 4770)]

### Rollback

In [19]:
conn.rollback()

In [5]:
#sql = "SELECT * from Zestimate_Nasir_week2"
sql = "SELECT * from Zillow_weekly"
number_of_rows = cursor.execute(sql)
print(cursor.fetchone())  # fetch the first row only

(2105302192, 1, 2105302192, '2nd St NE', 'Washington', 'DC', 20002, 38.88982, -77.0035, 2016, 325900.0, 1895, 376, 407, '1', 1, datetime.date(2017, 1, 17), 350000, 692807, datetime.date(2017, 7, 4), None, 519605, 1316333, 0.0, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 4740)

### Display a list of user tables

In [3]:
#cursor = conn.cursor()
cursor.execute("""SELECT table_name FROM information_schema.tables
       WHERE table_schema = 'public'""")
for table in cursor.fetchall():
    print(table)

('zillow_week5',)
('zestimateuzairweek2',)
('master_zpid_bk',)
('zestimate_darius_week6',)
('zillow_week4',)
('master_zpid',)
('bbl_2015',)
('bbl_2016',)
('bbl_2017',)
('occ_permits_2014',)
('occ_permits_2013',)
('zillow_week3',)
('zillow_week2',)
('zillow_week6',)
('zhvi',)
('master_zpid_bk1',)
('zestimateuzairweek3',)
('license_summary',)
('zestimate_nasir_week1',)
('zestimate_nasir_week3',)
('zestimate_nasir_week2',)
('zestimate_nasir_week4',)
('zestimate_nasir_week5',)
('zestimate_nasir_week6',)
('zestimate_darius_week5',)
('zestimate_darius_week4',)
('zestimate_darius_week3',)
('zestimate_darius_week2',)
('zillow_week1',)
('zestimateuzairweek6',)
('zestimateuzairweek4',)
('bbl_2013',)
('zip_turnover_allhome',)
('zestimateuzairweek1',)
('zestimateuzairweek5',)
('zestimate_darius_week1',)
('license_12_summary',)
('bbl_2012',)
('bbl_2014',)
('occ_permits_2017',)
('occ_permits_2016',)
('occ_permits_2015',)
('zillow_weekly_bk_base',)
('zillow_wk1',)
('zillow_weekly',)
('zillow_weekly_bk_base2',)

### Desc Table

In [3]:
cursor.execute("SELECT * FROM zillow_weekly")
column_names = [desc[0] for desc in cursor.description]
print("Column names: {}\n".format(column_names))

Column names: ['master_zpid', 'for_sale', 'zpid', 'street', 'city', 'state', 'zipcode', 'latitude', 'longitude', 'taxassessmentyear_1', 'taxassessment_1', 'yearbuilt', 'lotsizesqft', 'finishedsqft', 'bathrooms', 'bedrooms', 'lastsolddate_1', 'lastsoldprice_1', 'zestimate_1', 'lastupdated_1', 'valuechange_1', 'low_1', 'high_1', 'percentile_1', 'taxassessmentyear_2', 'taxassessment_2', 'lastsolddate_2', 'lastsoldprice_2', 'zestimate_2', 'lastupdated_2', 'valuechange_2', 'low_2', 'high_2', 'percentile_2', 'taxassessmentyear_3', 'taxassessment_3', 'lastsolddate_3', 'lastsoldprice_3', 'zestimate_3', 'lastupdated_3', 'valuechange_3', 'low_3', 'high_3', 'percentile_3', 'taxassessmentyear_4', 'taxassessment_4', 'lastsolddate_4', 'lastsoldprice_4', 'zestimate_4', 'lastupdated_4', 'valuechange_4', 'low_4', 'high_4', 'percentile_4', 'taxassessmentyear_5', 'taxassessment_5', 'lastsolddate_5', 'lastsoldprice_5', 'zestimate_5', 'lastupdated_5', 'valuechange_5', 'low_5', 'high_5', 'percentile_5', 'taxassessmentyear_6', 'taxassessment_6', 'lastsolddate_6', 'lastsoldprice_6', 'zestimate_6', 'lastupdated_6', 'valuechange_6', 'low_6', 'high_6', 'percentile_6', 'wk_seq']

### Inner Join

In [15]:
conn.rollback()

In [13]:
insert into zillow_weekly (master_zpid, for_sale)  
    Select distinct master_zpid, for_sale from master_zpid;

select count(*) from zillow_weekly;

update zillow_weekly
    SET (zpid, street, city, state, zipcode, latitude, longitude, taxassessmentyear_1, 
         taxassessment_1, yearbuilt, lotsizesqft, finishedsqft, bathrooms, bedrooms, 
         lastsolddate_1, lastsoldprice_1, zestimate_1, lastupdated_1, valuechange_1, 
         low_1, high_1, percentile_1) = 
        (select distinct zpid, street, city, state, zipcode, latitude, longitude, taxassessmentyear, 
         taxassessment, yearbuilt, lotsizesqft, finishedsqft, bathrooms, bedrooms, 
         lastsolddate, lastsoldprice, zestimate, lastupdated, valuechange, low, high, 
         percentile 
         from zillow_week1
         where zillow_week1.zpid = zillow_weekly.master_zpid)
        
update zillow_weekly
    SET ( taxassessmentyear_2, taxassessment_2, lastsolddate_2, lastsoldprice_2, zestimate_2, 
         lastupdated_2, valuechange_2, low_2, high_2, percentile_2) = 
        (select taxassessmentyear, taxassessment,lastsolddate, lastsoldprice, zestimate, 
         lastupdated, valuechange, low, high, percentile 
         from zillow_week2
         where zillow_week2.zpid = zillow_weekly.master_zpid)

conn.commit()

ERROR:root:An unexpected error occurred while tokenizing input
The following traceback may be corrupted or invalid
The error message is: ('EOF in multi-line string', (1, 10))

ProgrammingError: syntax error at or near "Insert"
LINE 1: (Insert into zillow_weekly Select mzip.master_zpid, mzip.for...
         ^

In [17]:
SELECT u_zpid, 
 COUNT(u_zpid) AS NumOccurrences
FROM zillow_w1
GROUP BY u_zpid
HAVING ( COUNT(u_zpid) > 1 )


SELECT zpid, COUNT(zpid) AS NumOccurrences
FROM zillow_wk1
GROUP BY zpid
HAVING ( COUNT(zpid) > 1 )

SELECT master_zpid, COUNT(master_zpid) AS NumOccurrences 
FROM zillow_weekly 
GROUP BY master_zpid
HAVING ( COUNT(master_zpid) > 1 );

SELECT master_zpid, COUNT(master_zpid) AS NumOccurrences 
FROM master_zpid 
GROUP BY master_zpid
HAVING ( COUNT(master_zpid) > 1 );

create table zillow_wk1 as select DISTINCT ON (zpid), street, city, 
state, zipcode, latitude, longitude, taxassessmentyear, taxassessment,
yearbuilt, lotsizesqft, finishedsqft, bathrooms, bedrooms, lastsolddate, 
lastsoldprice, zestimate, lastupdated, valuechange, low, high, percentile 
from zillow_week1 order by zpid;

SyntaxError: invalid syntax (<ipython-input-17-2ba9468ab779>, line 1)

### Delete Duplicate records from table

In [ ]:
#https://wiki.postgresql.org/wiki/Deleting_duplicates
# DELETE FROM tablename
# WHERE id IN (SELECT id
#               FROM (SELECT id,
#                              ROW_NUMBER() OVER (partition BY column1, column2, column3 ORDER BY id) AS rnum
#                      FROM tablename) t
#               WHERE t.rnum > 1);

# check for duplicates in a tavle
SELECT master_zpid, COUNT(master_zpid) AS NumOccurrences 
FROM master_zpid 
GROUP BY master_zpid
HAVING ( COUNT(master_zpid) > 1 );

# Add a sequence column
create sequence zpid_seq;
alter table zillow_weekly add column wk_seq integer default nextval('wkly_seq');

# delete tduplicate records
DELETE FROM master_zpid
WHERE wk_seq IN (SELECT wk_seq
              FROM (SELECT wk_seq,
                             ROW_NUMBER() OVER (partition BY master_zpid ORDER BY wk_seq) AS rnum
                     FROM master_zpid) t
              WHERE t.rnum > 1);

wk1 12335 delete 8345 B 3990
wk2 9720  DELETE 5681 B 4039
wk3 10975 DELETE 7175 B 3800
wk4 9945  DELETE 5958 B 3987
wk5 10910 DELETE 6844 B 4066
wk6 9277  DELETE 5351 B 3926
masterzpid 11668 DELETE 6949 B 4719 29rows for sale  B 4690
zillow_weekly 4690 w1 4690

In [ ]:
cursor.execute("""(Select mzip.master_zpid, mzip.for_sale, zwk1.zpid, zwk1.street, zwk1.city, 
        zwk1.state, zwk1.zipcode, zwk1.latitude, zwk1.longitude, zwk1.taxassessmentyear, zwk1.taxassessment, 
        zwk1.yearbuilt, zwk1.lotsizesqft, zwk1.finishedsqft, zwk1.bathrooms, zwk1.bedrooms, zwk1.lastsolddate, 
        zwk1.lastsoldprice, zwk1.zestimate, zwk1.lastupdated, zwk1.valuechange, zwk1.low, zwk1.high, zwk1.percentile,
        zwk2.taxassessmentyear, zwk2.taxassessment,zwk2.lastsolddate, zwk2.lastsoldprice, zwk2.zestimate, 
        zwk2.lastupdated, zwk2.valuechange, zwk2.low, zwk2.high, zwk2.percentile,
        zwk3.taxassessmentyear, zwk3.taxassessment,zwk3.lastsolddate, zwk3.lastsoldprice, zwk3.zestimate, 
        zwk3.lastupdated, zwk3.valuechange, zwk3.low, zwk3.high, zwk3.percentile,
        zwk4.taxassessmentyear, zwk4.taxassessment,zwk4.lastsolddate, zwk4.lastsoldprice, zwk4.zestimate, 
        zwk4.lastupdated, zwk4.valuechange, zwk4.low, zwk4.high, zwk4.percentile,
        zwk5.taxassessmentyear, zwk5.taxassessment,zwk5.lastsolddate, zwk5.lastsoldprice, zwk5.zestimate, 
        zwk5.lastupdated, zwk5.valuechange, zwk5.low, zwk5.high, zwk5.percentile,
       zwk6.taxassessmentyear, zwk6.taxassessment,zwk6.lastsolddate, zwk6.lastsoldprice, zwk6.zestimate, 
        zwk6.lastupdated, zwk6.valuechange, zwk6.low, zwk6.high, zwk6.percentile
        from master_zpid as mzip
        INNER JOIN
            zillow_week1 as zwk1 on zwk1.zpid = mzip.master_zpid
        INNER JOIN
            zillow_week2 as zwk2 on zwk2.zpid = mzip.master_zpid
        INNER JOIN
            zillow_week3 as zwk3 on zwk3.zpid = mzip.master_zpid
        INNER JOIN
            zillow_week4 as zwk4 on zwk4.zpid = mzip.master_zpid
        INNER JOIN
            zillow_week5 as zwk5 on zwk5.zpid = mzip.master_zpid
        INNER JOIN
            zillow_week6 as zwk6 on zwk6.zpid = mzip.master_zpid);""")
#print(cursor.fetchmany(10))  # fetch the first 10 rows 
#conn.close()

In [10]:
# sql = ("""Select mzip.master_zpid, mzip.for_sale, zwk1.zpid, zwk1.street, zwk1.city, zwk1.state, zwk1.zipcode, zwk1.latitude, zwk1.longitude, zwk1.taxassessmentyear, zwk1.taxassessment, zwk1.yearbuilt, zwk1.lotsizesqft, zwk1.finishedsqft, zwk1.bathrooms, zwk1.bedrooms, zwk1.lastsolddate, zwk1.lastsoldprice, zwk1.zestimate, zwk1.lastupdated, zwk1.valuechange, zwk1.low, zwk1.high, zwk1.percentile
#         from master_zpid as mzip , zillow_week1 as zw1
#         where mzip.master_zpid = zwk1.zpid
#          """)
##, zillow_week2 zw2, zillow_week3 zw3,zillow_week4 zw4,zillow_week5 zw5,zillow_week6 zw6
#number_of_rows = 
cursor.execute("""Insert into zillow_weekly 
        Select mzip.master_zpid, mzip.for_sale, zwk1.zpid, zwk1.street, zwk1.city, 
        zwk1.state, zwk1.zipcode, zwk1.latitude, zwk1.longitude, zwk1.taxassessmentyear, zwk1.taxassessment, 
        zwk1.yearbuilt, zwk1.lotsizesqft, zwk1.finishedsqft, zwk1.bathrooms, zwk1.bedrooms, zwk1.lastsolddate, 
        zwk1.lastsoldprice, zwk1.zestimate, zwk1.lastupdated, zwk1.valuechange, zwk1.low, zwk1.high, zwk1.percentile,
        zwk2.taxassessmentyear, zwk2.taxassessment,zwk2.lastsolddate, zwk2.lastsoldprice, zwk2.zestimate, 
        zwk2.lastupdated, zwk2.valuechange, zwk2.low, zwk2.high, zwk2.percentile,
        zwk3.taxassessmentyear, zwk3.taxassessment,zwk3.lastsolddate, zwk3.lastsoldprice, zwk3.zestimate, 
        zwk3.lastupdated, zwk3.valuechange, zwk3.low, zwk3.high, zwk3.percentile,
        zwk4.taxassessmentyear, zwk4.taxassessment,zwk4.lastsolddate, zwk4.lastsoldprice, zwk4.zestimate, 
        zwk4.lastupdated, zwk4.valuechange, zwk4.low, zwk4.high, zwk4.percentile,
        zwk5.taxassessmentyear, zwk5.taxassessment,zwk5.lastsolddate, zwk5.lastsoldprice, zwk5.zestimate, 
        zwk5.lastupdated, zwk5.valuechange, zwk5.low, zwk5.high, zwk5.percentile,
        zwk6.taxassessmentyear, zwk6.taxassessment,zwk6.lastsolddate, zwk6.lastsoldprice, zwk6.zestimate, 
        zwk6.lastupdated, zwk6.valuechange, zwk6.low, zwk6.high, zwk6.percentile
        from master_zpid as mzip , zillow_week1 as zwk1, zillow_week2 as zwk2,zillow_week3 zwk3,zillow_week4 zwk4,zillow_week5 zwk5,zillow_week6 zwk6
        where mzip.master_zpid = zwk1.zpid
            and mzip.master_zpid = zwk2.zpid
            and mzip.master_zpid = zwk3.zpid
            and mzip.master_zpid = zwk4.zpid
            and mzip.master_zpid = zwk5.zpid
            and mzip.master_zpid = zwk6.zpid    
         ;""")
#print(cursor.fetchmany(10))  # fetch the first 10 rows 
#conn.close()

ERROR:root:An unexpected error occurred while tokenizing input
The following traceback may be corrupted or invalid
The error message is: ('EOF in multi-line string', (1, 10))

OperationalError: could not extend file "base/16390/32979.16": wrote only 4096 of 8192 bytes at block 2226429
HINT:  Check free disk space.

In [5]:
conn.rollback()

In [9]:
# new table with combined data
cursor.execute("""CREATE TABLE Zillow_weekly (
            master_zpid integer, 
            for_sale integer, 
            zpid integer,
            street varchar,
            city varchar,
            state varchar(2),
            zipcode integer,
            latitude float,
            longitude float,
            taxAssessmentYear_1 integer,
            taxAssessment_1 float,
            yearBuilt integer,
            lotSizeSqFt integer,
            finishedSqFt integer,
            bathrooms varchar,
            bedrooms integer,
            lastSoldDate_1 date,
            lastSoldPrice_1 integer,
            Zestimate_1 integer,
            lastupdated_1 date,
            valueChange_1 float,
            low_1 integer,
            high_1 integer,
            percentile_1 float,
            taxAssessmentYear_2 integer,
            taxAssessment_2 float,
            lastSoldDate_2 date,
            lastSoldPrice_2 integer,
            Zestimate_2 integer,
            lastupdated_2 date,
            valueChange_2 float,
            low_2 integer,
            high_2 integer,
            percentile_2 float,
            taxAssessmentYear_3 integer,
            taxAssessment_3 float,
            lastSoldDate_3 date,
            lastSoldPrice_3 integer,
            Zestimate_3 integer,
            lastupdated_3 date,
            valueChange_3 float,
            low_3 integer,
            high_3 integer,
            percentile_3 float,
            taxAssessmentYear_4 integer,
            taxAssessment_4 float,
            lastSoldDate_4 date,
            lastSoldPrice_4 integer,
            Zestimate_4 integer,
            lastupdated_4 date,
            valueChange_4 float,
            low_4 integer,
            high_4 integer,
            percentile_4 float,
            taxAssessmentYear_5 integer,
            taxAssessment_5 float,
            lastSoldDate_5 date,
            lastSoldPrice_5 integer,
            Zestimate_5 integer,
            lastupdated_5 date,
            valueChange_5 float,
            low_5 integer,
            high_5 integer,
            percentile_5 float,
            taxAssessmentYear_6 integer,
            taxAssessment_6 float,
            lastSoldDate_6 date,
            lastSoldPrice_6 integer,
            Zestimate_6 integer,
            lastupdated_6 date,
            valueChange_6 float,
            low_6 integer,
            high_6 integer,
            percentile_6 float
              );""")
            
conn.commit()

In [77]:
# cursor.execute("""CREATE TABLE Zillow_week1
#            as select * from zestimateuzairweek1""")
            
# # cursor.execute("""insert into Zillow_week1
# #             as select * from zestimate_nasir_week1""")

# conn.commit()

In [ ]:
# #insert data from weekly tables to the modelling table
# import psycopg2
# import psycopg2.extras
# import sys

# query = """select * from exports;"""

# con = psycopg2.connect("dbname='test' user='postgres' password='*****'")
# cursor = con.cursor('server_side_cursor', cursor_factory=psycopg2.extras.DictCursor)
# cursor.execute(query)

# while True:
#     rows = cursor.fetchmany(5000)
#     if not rows:
#         break
#     row_count = 0
#     for row in rows:
#         row_count += 1
#         print "row: %s    %s\n" % (row_count, row['id'])
#         cursor2 = con.cursor()
#         cursor2.execute("UPDATE exports SET (status) = (true), WHERE id = row['id']")
#         cursor2.close()

# con.close()

### business license summary query

In [7]:
select zipcode, extract(Mon from license_issue_date),count(*) 
from bbl_2017 group by zipcode, extract(Mon from license_issue_date) order by 1,2;

select zipcode,sum(license_issue_date)
from bbl_2017
where extract(Mon from license_issue_date) < 7 
group by zipcode 
order by 1 desc;

select zipcode, count(bbl_2017.license_issue_date) as licenses
from bbl_2017
where extract(Mon from license_issue_date) < 13
group by zipcode
order by 1 asc;

## this is for 6 month data

create sequence license_seq;
create table license_summary_float (license_sq integer, zipcode float, growth_YoY float, licenses_17 float, 
                              licenses_16 float,licenses_15 float ,licenses_14 float ,licenses_13 float, 
                              licenses_12 float);
ALTER TABLE license_summary ALTER COLUMN license_sq SET DEFAULT nextval('license_seq');

insert into license_summary_float (zipcode, licenses_17,licenses_16,licenses_15,licenses_14,licenses_13,licenses_12)
(
select z.zipcode, a17.licenses_17, a16.licenses_16, a15.licenses_15, a14.licenses_14, a13.licenses_13, a12.licenses_12
from 
(select distinct zipcode from zillow_weekly order by 1 asc) z,
(select bbl_2017.zipcode, count(*) as licenses_17
from bbl_2017
where extract(Mon from bbl_2017.license_issue_date) < 7
group by bbl_2017.zipcode
order by 1 asc) a17,
(select bbl_2016.zipcode, count(*) as licenses_16
from bbl_2016
where extract(Mon from bbl_2016.license_issue_date) < 7
group by bbl_2016.zipcode
order by 1 asc) a16,
(select bbl_2015.zipcode, count(*) as licenses_15
from bbl_2015
where extract(Mon from bbl_2015.license_issue_date) < 7
group by bbl_2015.zipcode
order by 1 asc) a15,
(select bbl_2014.zipcode, count(*) as licenses_14
from bbl_2014
where extract(Mon from bbl_2014.license_issue_date) < 7
group by bbl_2014.zipcode
order by 1 asc) a14,
(select bbl_2013.zipcode, count(*) as licenses_13
from bbl_2013
where extract(Mon from bbl_2013.license_issue_date) < 7
group by bbl_2013.zipcode
order by 1 asc) a13,
(select bbl_2012.zipcode, count(*) as licenses_12
from bbl_2012
where extract(Mon from bbl_2012.license_issue_date) < 7
group by bbl_2012.zipcode
order by 1 asc) a12
where z.zipcode = a17.zipcode
and z.zipcode = a16.zipcode
and z.zipcode = a15.zipcode
and z.zipcode = a14.zipcode
and z.zipcode = a13.zipcode
and z.zipcode = a12.zipcode);


ALTER TABLE license_summary_float add column growth_yoy_5 float;
ALTER TABLE license_summary_float add column growth_yoy_5 float;

insert into license_summary_float  (zipcode, growth_YoY)
(select zipcode, ((licenses_17 - licenses_16) / licenses_16)
                      from license_summary_float 
--where licensecategory = 'One Family Rental');

update license_summary_float
set growth_YoY = sq.yoy
from (select zipcode, ((licenses_17 - licenses_16) / licenses_16) as yoy
                      from license_summary_float ) as sq
where license_summary_float.zipcode = sq.zipcode;

update license_summary_float
set growth_yoy_5 = sq.yoy
from (select zipcode, ((licenses_17 - licenses_12) / licenses_12) as yoy
                      from license_summary_float ) as sq
where license_summary_float.zipcode = sq.zipcode;

select bbl_2017.zipcode, count(bbl_2017.license_issue_date) as license_17, 
count(bbl_2016.license_issue_date) as license_16,
count(bbl_2015.license_issue_date) as license_15,
count(bbl_2014.license_issue_date) as license_14,
count(bbl_2013.license_issue_date) as license_13,
count(bbl_2012.license_issue_date) as license_12
from bbl_2017,bbl_2016,bbl_2015,bbl_2014,bbl_2013,bbl_2012
where extract(Mon from bbl_2017.license_issue_date) < 7
and bbl_2017.zipcode = bbl_2016.zipcode
and bbl_2017.zipcode = bbl_2015.zipcode
and bbl_2017.zipcode = bbl_2014.zipcode
and bbl_2017.zipcode = bbl_2013.zipcode
and bbl_2017.zipcode = bbl_2012.zipcode
group by bbl_2017.zipcode
order by 1 asc;

SyntaxError: invalid syntax (<ipython-input-7-5c44948c10cd>, line 1)

In [ ]:
## this is for 12 month data

create sequence license_12_seq;
create table license_12_summary (license_sq integer, zipcode integer, growth_YoY float, licenses_17 integer, 
                              licenses_16 integer,licenses_15 integer ,licenses_14 integer ,licenses_13 integer, 
                              licenses_12 integer);
ALTER TABLE license_12_summary ALTER COLUMN license_sq SET DEFAULT nextval('license_12_seq');

insert into license_12_summary (zipcode, licenses_17,licenses_16,licenses_15,licenses_14,licenses_13,licenses_12)
(
    select z.zipcode, a17.licenses_17, a16.licenses_16, a15.licenses_15, a14.licenses_14, a13.licenses_13, a12.licenses_12
from 
(select distinct zipcode from zillow_weekly order by 1 asc) z,
(select bbl_2017.zipcode, count(*) as licenses_17
from bbl_2017
where extract(Mon from bbl_2017.license_issue_date) < 7
group by bbl_2017.zipcode
order by 1 asc) a17,
(select bbl_2016.zipcode, count(*) as licenses_16
from bbl_2016
where extract(Mon from bbl_2016.license_issue_date) < 7
group by bbl_2016.zipcode
order by 1 asc) a16,
(select bbl_2015.zipcode, count(*) as licenses_15
from bbl_2015
where extract(Mon from bbl_2015.license_issue_date) < 7
group by bbl_2015.zipcode
order by 1 asc) a15,
(select bbl_2014.zipcode, count(*) as licenses_14
from bbl_2014
where extract(Mon from bbl_2014.license_issue_date) < 7
group by bbl_2014.zipcode
order by 1 asc) a14,
(select bbl_2013.zipcode, count(*) as licenses_13
from bbl_2013
where extract(Mon from bbl_2013.license_issue_date) < 7
group by bbl_2013.zipcode
order by 1 asc) a13,
(select bbl_2012.zipcode, count(*) as licenses_12
from bbl_2012
where extract(Mon from bbl_2012.license_issue_date) < 7
group by bbl_2012.zipcode
order by 1 asc) a12
where z.zipcode = a17.zipcode
and z.zipcode = a16.zipcode
and z.zipcode = a15.zipcode
and z.zipcode = a14.zipcode
and z.zipcode = a13.zipcode
and z.zipcode = a12.zipcode);

create table license_cat_12m_sumry_float (licensecategory varchar, zipcode integer, growth_YoY float, licenses_17 float, 
                              licenses_16 float,licenses_15 float ,licenses_14 float ,licenses_13 float, 
                              licenses_12 float);

insert into license_cat_12m_sumry_float (zipcode, licensecategory, licenses_17,licenses_16,licenses_15,licenses_14,licenses_13,licenses_12)
(
    select z.zipcode,a17.licensecategory, (a17.licenses_17*2), a16.licenses_16, a15.licenses_15, a14.licenses_14, a13.licenses_13, a12.licenses_12
from 
(select distinct zipcode from zillow_weekly order by 1 asc) z,
(select bbl_2017.zipcode,bbl_2017.licensecategory, count(*) as licenses_17
from bbl_2017
where extract(Mon from bbl_2017.license_issue_date) < 7
group by bbl_2017.zipcode,bbl_2017.licensecategory
order by 1 asc) a17,
(select bbl_2016.zipcode,bbl_2016.licensecategory,  count(*) as licenses_16
from bbl_2016
where extract(Mon from bbl_2016.license_issue_date) < 13
group by bbl_2016.zipcode, bbl_2016.licensecategory
order by 1 asc) a16,
(select bbl_2015.zipcode,bbl_2015.licensecategory,  count(*) as licenses_15
from bbl_2015
where extract(Mon from bbl_2015.license_issue_date) < 13
group by bbl_2015.zipcode, bbl_2015.licensecategory
order by 1 asc) a15,
(select bbl_2014.zipcode,bbl_2014.licensecategory, count(*) as licenses_14
from bbl_2014
where extract(Mon from bbl_2014.license_issue_date) < 13
group by bbl_2014.zipcode, bbl_2014.licensecategory
order by 1 asc) a14,
(select bbl_2013.zipcode,bbl_2013.licensecategory, count(*) as licenses_13
from bbl_2013
where extract(Mon from bbl_2013.license_issue_date) < 13
group by bbl_2013.zipcode, bbl_2013.licensecategory
order by 1 asc) a13,
(select bbl_2012.zipcode,bbl_2012.licensecategory, count(*) as licenses_12
from bbl_2012
where extract(Mon from bbl_2012.license_issue_date) < 13
group by bbl_2012.zipcode, bbl_2012.licensecategory
order by 1 asc) a12
where z.zipcode = a17.zipcode
and z.zipcode = a16.zipcode and a17.licensecategory = a16.licensecategory
and z.zipcode = a15.zipcode and a17.licensecategory = a15.licensecategory
and z.zipcode = a14.zipcode and a17.licensecategory = a14.licensecategory
and z.zipcode = a13.zipcode and a17.licensecategory = a13.licensecategory
and z.zipcode = a12.zipcode and a17.licensecategory = a12.licensecategory
order by 1 asc, 3 desc);

create table license_cat_6m_sumry_float (licensecategory varchar, zipcode integer, growth_YoY float, licenses_17 float, 
                              licenses_16 float,licenses_15 float ,licenses_14 float ,licenses_13 float, 
                              licenses_12 float);

insert into license_cat_6m_sumry_float (zipcode, licensecategory, licenses_17,licenses_16,licenses_15,licenses_14,licenses_13,licenses_12)
(
    select z.zipcode,lc.licensecategory, a17.licenses_17, a16.licenses_16, a15.licenses_15, a14.licenses_14, a13.licenses_13, a12.licenses_12
from 
(select distinct licensecategory from licensecategory_all) lc,
(select distinct zipcode from zillow_weekly order by 1 asc) z,
(select bbl_2017.zipcode,bbl_2017.licensecategory, count(*) as licenses_17
from bbl_2017
where extract(Mon from bbl_2017.license_issue_date) < 7
group by bbl_2017.zipcode,bbl_2017.licensecategory
order by 1 asc) a17,
(select bbl_2016.zipcode,bbl_2016.licensecategory,  count(*) as licenses_16
from bbl_2016
where extract(Mon from bbl_2016.license_issue_date) < 7
group by bbl_2016.zipcode, bbl_2016.licensecategory
order by 1 asc) a16,
(select bbl_2015.zipcode,bbl_2015.licensecategory,  count(*) as licenses_15
from bbl_2015
where extract(Mon from bbl_2015.license_issue_date) < 7
group by bbl_2015.zipcode, bbl_2015.licensecategory
order by 1 asc) a15,
(select bbl_2014.zipcode,bbl_2014.licensecategory, count(*) as licenses_14
from bbl_2014
where extract(Mon from bbl_2014.license_issue_date) < 7
group by bbl_2014.zipcode, bbl_2014.licensecategory
order by 1 asc) a14,
(select bbl_2013.zipcode,bbl_2013.licensecategory, count(*) as licenses_13
from bbl_2013
where extract(Mon from bbl_2013.license_issue_date) < 7
group by bbl_2013.zipcode, bbl_2013.licensecategory
order by 1 asc) a13,
(select bbl_2012.zipcode,bbl_2012.licensecategory, count(*) as licenses_12
from bbl_2012
where extract(Mon from bbl_2012.license_issue_date) < 7
group by bbl_2012.zipcode, bbl_2012.licensecategory
order by 1 asc) a12
where z.zipcode = a17.zipcode and lc.licensecategory = a17.licensecategory
and z.zipcode = a16.zipcode and lc.licensecategory = a16.licensecategory
and z.zipcode = a15.zipcode and lc.licensecategory = a15.licensecategory
and z.zipcode = a14.zipcode and lc.licensecategory = a14.licensecategory
and z.zipcode = a13.zipcode and lc.licensecategory = a13.licensecategory
and z.zipcode = a12.zipcode and lc.licensecategory = a12.licensecategory
order by 1 asc, 3 desc);



create table licensecategory_all (licensecategory varchar);

insert into licensecategory_all(licensecategory)
(select distinct licensecategory from bbl_2017);

insert into licensecategory_all(licensecategory)
(select distinct licensecategory from bbl_2016);

insert into licensecategory_all(licensecategory)
(select distinct licensecategory from bbl_2015);

insert into licensecategory_all(licensecategory)
(select distinct licensecategory from bbl_2014);

insert into licensecategory_all(licensecategory)
(select distinct licensecategory from bbl_2013);

insert into licensecategory_all(licensecategory)
(select distinct licensecategory from bbl_2012);

select distinct licensecategory from licensecategory_all order by 1 asc;

SELECT zipcode, licensecategory, licenses_17 FROM license_cat_6m_sumry \crosstabview ## Note ==> don't add semicolon

create table licenses_17_crosstab as SELECT zipcode, licensecategory, licenses_17 
FROM license_cat_6m_sumry \crosstabview

In [ ]:
create table lic_cat_crosstab_6m_yoy (
 zipcode integer,
 Barber_Shop FLOAT,
 Cigarette_Retail FLOAT,
 Delicatessen FLOAT,
 Food_Products FLOAT,
 Parking_Facility_Attendant FLOAT,
 Grocery_Store FLOAT,
 Special_Events FLOAT,
 Charitable_Solicitation FLOAT,
 Home_Improvement_Salesman FLOAT,
 Secondhand_Dealers_A FLOAT,
 Motor_Vehicle_Salesman FLOAT,
 Beauty_Shop FLOAT,
 Parking_Facility FLOAT,
 Gen_Contr_Construction_Mngr FLOAT,
 Consumer_Goods_Auto_Repair FLOAT,
 Apartment FLOAT,
 Two_Family_Rental FLOAT,
 Home_Improvement_Contractor FLOAT,
 General_Business_Licenses FLOAT,
 Patent_Medicine FLOAT,
 Restaurant FLOAT,
 One_Family_Rental FLOAT
);

 Barber Shop
 Cigarette Retail
 Delicatessen
 Food Products
 Parking Facility Attendant
 Grocery Store
 Special Events
 Charitable Solicitation
 Home Improvement Salesman
 Secondhand Dealers (A)
 Motor Vehicle Salesman
 Beauty Shop
 Parking Facility
 Gen Contr-Construction Mngr
 Consumer Goods (Auto Repair)
 Apartment
 Two Family Rental
 Home Improvement Contractor
 General Business Licenses
 Patent Medicine
 Restaurant
 One Family Rental

insert into lic_cat_crosstab_6m_yoy (zipcode, One_Family_Rental)
(select zipcode, ((licenses_17 - licenses_16) / licenses_16)
                      from license_cat_6m_sumry_float 
where licensecategory = 'One Family Rental');

update lic_cat_crosstab_6m_yoy
set Restaurant = sq.yoy
from (select zipcode, ((licenses_17 - licenses_16) / licenses_16) as yoy
                      from license_cat_6m_sumry_float where licensecategory = 'Restaurant') as sq
where lic_cat_crosstab_6m_yoy.zipcode = sq.zipcode;

update lic_cat_crosstab_6m_yoy
set Patent_Medicine = sq.yoy
from (select zipcode, ((licenses_17 - licenses_16) / licenses_16) as yoy
                      from license_cat_6m_sumry_float where licensecategory = 'Patent Medicine') as sq
where lic_cat_crosstab_6m_yoy.zipcode = sq.zipcode;

update lic_cat_crosstab_6m_yoy
set General_Business_Licenses = sq.yoy
from (select zipcode, ((licenses_17 - licenses_16) / licenses_16) as yoy
                      from license_cat_6m_sumry_float where licensecategory = 'General Business Licenses') as sq
where lic_cat_crosstab_6m_yoy.zipcode = sq.zipcode;

update lic_cat_crosstab_6m_yoy
set Home_Improvement_Contractor = sq.yoy
from (select zipcode, ((licenses_17 - licenses_16) / licenses_16) as yoy
                      from license_cat_6m_sumry_float where licensecategory = 'Home Improvement Contractor') as sq
where lic_cat_crosstab_6m_yoy.zipcode = sq.zipcode;

update lic_cat_crosstab_6m_yoy
set Two_Family_Rental = sq.yoy
from (select zipcode, ((licenses_17 - licenses_16) / licenses_16) as yoy
                      from license_cat_6m_sumry_float where licensecategory = 'Two Family Rental') as sq
where lic_cat_crosstab_6m_yoy.zipcode = sq.zipcode;

update lic_cat_crosstab_6m_yoy
set Apartment = sq.yoy
from (select zipcode, ((licenses_17 - licenses_16) / licenses_16) as yoy
                      from license_cat_6m_sumry_float where licensecategory = 'Apartment') as sq
where lic_cat_crosstab_6m_yoy.zipcode = sq.zipcode;

update lic_cat_crosstab_6m_yoy
set Consumer_Goods_Auto_Repair = sq.yoy
from (select zipcode, ((licenses_17 - licenses_16) / licenses_16) as yoy
                      from license_cat_6m_sumry_float where licensecategory = 'Consumer Goods (Auto Repair)') as sq
where lic_cat_crosstab_6m_yoy.zipcode = sq.zipcode;

update lic_cat_crosstab_6m_yoy
set Gen_Contr_Construction_Mngr = sq.yoy
from (select zipcode, ((licenses_17 - licenses_16) / licenses_16) as yoy
                      from license_cat_6m_sumry_float where licensecategory = 'Gen Contr-Construction Mngr') as sq
where lic_cat_crosstab_6m_yoy.zipcode = sq.zipcode;

update lic_cat_crosstab_6m_yoy
set Parking_Facility = sq.yoy
from (select zipcode, ((licenses_17 - licenses_16) / licenses_16) as yoy
                      from license_cat_6m_sumry_float where licensecategory = 'Parking Facility') as sq
where lic_cat_crosstab_6m_yoy.zipcode = sq.zipcode;

update lic_cat_crosstab_6m_yoy
set Beauty_Shop = sq.yoy
from (select zipcode, ((licenses_17 - licenses_16) / licenses_16) as yoy
                      from license_cat_6m_sumry_float where licensecategory = 'Beauty Shop') as sq
where lic_cat_crosstab_6m_yoy.zipcode = sq.zipcode;

update lic_cat_crosstab_6m_yoy
set  Motor_Vehicle_Salesman = sq.yoy
from (select zipcode, ((licenses_17 - licenses_16) / licenses_16) as yoy
                      from license_cat_6m_sumry_float where licensecategory = 'Motor Vehicle Salesman') as sq
where lic_cat_crosstab_6m_yoy.zipcode = sq.zipcode;

update lic_cat_crosstab_6m_yoy
set Secondhand_Dealers_A = sq.yoy
from (select zipcode, ((licenses_17 - licenses_16) / licenses_16) as yoy
                      from license_cat_6m_sumry_float where licensecategory = 'Secondhand Dealers (A)') as sq
where lic_cat_crosstab_6m_yoy.zipcode = sq.zipcode;

update lic_cat_crosstab_6m_yoy
set Home_Improvement_Salesman = sq.yoy
from (select zipcode, ((licenses_17 - licenses_16) / licenses_16) as yoy
                      from license_cat_6m_sumry_float where licensecategory = 'Home Improvement Salesman') as sq
where lic_cat_crosstab_6m_yoy.zipcode = sq.zipcode;

update lic_cat_crosstab_6m_yoy
set Charitable_Solicitation = sq.yoy
from (select zipcode, ((licenses_17 - licenses_16) / licenses_16) as yoy
                      from license_cat_6m_sumry_float where licensecategory = 'Charitable Solicitation') as sq
where lic_cat_crosstab_6m_yoy.zipcode = sq.zipcode;

update lic_cat_crosstab_6m_yoy
set Special_Events = sq.yoy
from (select zipcode, ((licenses_17 - licenses_16) / licenses_16) as yoy
                      from license_cat_6m_sumry_float where licensecategory = 'Special Events') as sq
where lic_cat_crosstab_6m_yoy.zipcode = sq.zipcode;

update lic_cat_crosstab_6m_yoy
set Grocery_Store = sq.yoy
from (select zipcode, ((licenses_17 - licenses_16) / licenses_16) as yoy
                      from license_cat_6m_sumry_float where licensecategory = 'Grocery Store') as sq
where lic_cat_crosstab_6m_yoy.zipcode = sq.zipcode;

update lic_cat_crosstab_6m_yoy
set Parking_Facility_Attendant = sq.yoy
from (select zipcode, ((licenses_17 - licenses_16) / licenses_16) as yoy
                      from license_cat_6m_sumry_float where licensecategory = 'Parking Facility Attendant') as sq
where lic_cat_crosstab_6m_yoy.zipcode = sq.zipcode;

update lic_cat_crosstab_6m_yoy
set Food_Products = sq.yoy
from (select zipcode, ((licenses_17 - licenses_16) / licenses_16) as yoy
                      from license_cat_6m_sumry_float where licensecategory = 'Food Products') as sq
where lic_cat_crosstab_6m_yoy.zipcode = sq.zipcode;

update lic_cat_crosstab_6m_yoy
set Delicatessen = sq.yoy
from (select zipcode, ((licenses_17 - licenses_16) / licenses_16) as yoy
                      from license_cat_6m_sumry_float where licensecategory = 'Delicatessen') as sq
where lic_cat_crosstab_6m_yoy.zipcode = sq.zipcode;

update lic_cat_crosstab_6m_yoy
set Cigarette_Retail = sq.yoy
from (select zipcode, ((licenses_17 - licenses_16) / licenses_16) as yoy
                      from license_cat_6m_sumry_float where licensecategory = 'Cigarette Retail') as sq
where lic_cat_crosstab_6m_yoy.zipcode = sq.zipcode;

update lic_cat_crosstab_6m_yoy
set Barber_Shop = sq.yoy
from (select zipcode, ((licenses_17 - licenses_16) / licenses_16) as yoy
                      from license_cat_6m_sumry_float where licensecategory = 'Barber Shop') as sq
where lic_cat_crosstab_6m_yoy.zipcode = sq.zipcode;






## 12 month dATA

create table lic_cat_crosstab_12m_yoy (
 zipcode integer,
 Barber_Shop FLOAT,
 Cigarette_Retail FLOAT,
 Delicatessen FLOAT,
 Food_Products FLOAT,
 Parking_Facility_Attendant FLOAT,
 Grocery_Store FLOAT,
 Special_Events FLOAT,
 Charitable_Solicitation FLOAT,
 Home_Improvement_Salesman FLOAT,
 Secondhand_Dealers_A FLOAT,
 Motor_Vehicle_Salesman FLOAT,
 Beauty_Shop FLOAT,
 Parking_Facility FLOAT,
 Gen_Contr_Construction_Mngr FLOAT,
 Consumer_Goods_Auto_Repair FLOAT,
 Apartment FLOAT,
 Two_Family_Rental FLOAT,
 Home_Improvement_Contractor FLOAT,
 General_Business_Licenses FLOAT,
 Patent_Medicine FLOAT,
 Restaurant FLOAT,
 One_Family_Rental FLOAT
);

license_summary_float

insert into lic_cat_crosstab_12m_yoy (zipcode, One_Family_Rental)
(select zipcode, ((licenses_17 - licenses_16) / licenses_16)
                      from license_cat_12m_sumry_float 
where licensecategory = 'One Family Rental');

update lic_cat_crosstab_12m_yoy
set Restaurant = sq.yoy
from (select zipcode, ((licenses_17 - licenses_16) / licenses_16) as yoy
                      from license_cat_12m_sumry_float where licensecategory = 'Restaurant') as sq
where lic_cat_crosstab_12m_yoy.zipcode = sq.zipcode;

update lic_cat_crosstab_12m_yoy
set Patent_Medicine = sq.yoy
from (select zipcode, ((licenses_17 - licenses_16) / licenses_16) as yoy
                      from license_cat_12m_sumry_float where licensecategory = 'Patent Medicine') as sq
where lic_cat_crosstab_12m_yoy.zipcode = sq.zipcode;

update lic_cat_crosstab_12m_yoy
set General_Business_Licenses = sq.yoy
from (select zipcode, ((licenses_17 - licenses_16) / licenses_16) as yoy
                      from license_cat_12m_sumry_float where licensecategory = 'General Business Licenses') as sq
where lic_cat_crosstab_12m_yoy.zipcode = sq.zipcode;

update lic_cat_crosstab_12m_yoy
set Home_Improvement_Contractor = sq.yoy
from (select zipcode, ((licenses_17 - licenses_16) / licenses_16) as yoy
                      from license_cat_12m_sumry_float where licensecategory = 'Home Improvement Contractor') as sq
where lic_cat_crosstab_12m_yoy.zipcode = sq.zipcode;

update lic_cat_crosstab_12m_yoy
set Two_Family_Rental = sq.yoy
from (select zipcode, ((licenses_17 - licenses_16) / licenses_16) as yoy
                      from license_cat_12m_sumry_float where licensecategory = 'Two Family Rental') as sq
where lic_cat_crosstab_12m_yoy.zipcode = sq.zipcode;

update lic_cat_crosstab_12m_yoy
set Apartment = sq.yoy
from (select zipcode, ((licenses_17 - licenses_16) / licenses_16) as yoy
                      from license_cat_12m_sumry_float where licensecategory = 'Apartment') as sq
where lic_cat_crosstab_12m_yoy.zipcode = sq.zipcode;

update lic_cat_crosstab_12m_yoy
set Consumer_Goods_Auto_Repair = sq.yoy
from (select zipcode, ((licenses_17 - licenses_16) / licenses_16) as yoy
                      from license_cat_12m_sumry_float where licensecategory = 'Consumer Goods (Auto Repair)') as sq
where lic_cat_crosstab_12m_yoy.zipcode = sq.zipcode;

update lic_cat_crosstab_12m_yoy
set Gen_Contr_Construction_Mngr = sq.yoy
from (select zipcode, ((licenses_17 - licenses_16) / licenses_16) as yoy
                      from license_cat_12m_sumry_float where licensecategory = 'Gen Contr-Construction Mngr') as sq
where lic_cat_crosstab_12m_yoy.zipcode = sq.zipcode;

update lic_cat_crosstab_12m_yoy
set Parking_Facility = sq.yoy
from (select zipcode, ((licenses_17 - licenses_16) / licenses_16) as yoy
                      from license_cat_12m_sumry_float where licensecategory = 'Parking Facility') as sq
where lic_cat_crosstab_12m_yoy.zipcode = sq.zipcode;

update lic_cat_crosstab_12m_yoy
set Beauty_Shop = sq.yoy
from (select zipcode, ((licenses_17 - licenses_16) / licenses_16) as yoy
                      from license_cat_12m_sumry_float where licensecategory = 'Beauty Shop') as sq
where lic_cat_crosstab_12m_yoy.zipcode = sq.zipcode;

update lic_cat_crosstab_12m_yoy
set  Motor_Vehicle_Salesman = sq.yoy
from (select zipcode, ((licenses_17 - licenses_16) / licenses_16) as yoy
                      from license_cat_12m_sumry_float where licensecategory = 'Motor Vehicle Salesman') as sq
where lic_cat_crosstab_12m_yoy.zipcode = sq.zipcode;

update lic_cat_crosstab_12m_yoy
set Secondhand_Dealers_A = sq.yoy
from (select zipcode, ((licenses_17 - licenses_16) / licenses_16) as yoy
                      from license_cat_12m_sumry_float where licensecategory = 'Secondhand Dealers (A)') as sq
where lic_cat_crosstab_12m_yoy.zipcode = sq.zipcode;

update lic_cat_crosstab_12m_yoy
set Home_Improvement_Salesman = sq.yoy
from (select zipcode, ((licenses_17 - licenses_16) / licenses_16) as yoy
                      from license_cat_12m_sumry_float where licensecategory = 'Home Improvement Salesman') as sq
where lic_cat_crosstab_12m_yoy.zipcode = sq.zipcode;

update lic_cat_crosstab_12m_yoy
set Charitable_Solicitation = sq.yoy
from (select zipcode, ((licenses_17 - licenses_16) / licenses_16) as yoy
                      from license_cat_12m_sumry_float where licensecategory = 'Charitable Solicitation') as sq
where lic_cat_crosstab_12m_yoy.zipcode = sq.zipcode;

update lic_cat_crosstab_12m_yoy
set Special_Events = sq.yoy
from (select zipcode, ((licenses_17 - licenses_16) / licenses_16) as yoy
                      from license_cat_12m_sumry_float where licensecategory = 'Special Events') as sq
where lic_cat_crosstab_12m_yoy.zipcode = sq.zipcode;

update lic_cat_crosstab_12m_yoy
set Grocery_Store = sq.yoy
from (select zipcode, ((licenses_17 - licenses_16) / licenses_16) as yoy
                      from license_cat_12m_sumry_float where licensecategory = 'Grocery Store') as sq
where lic_cat_crosstab_12m_yoy.zipcode = sq.zipcode;

update lic_cat_crosstab_12m_yoy
set Parking_Facility_Attendant = sq.yoy
from (select zipcode, ((licenses_17 - licenses_16) / licenses_16) as yoy
                      from license_cat_12m_sumry_float where licensecategory = 'Parking Facility Attendant') as sq
where lic_cat_crosstab_12m_yoy.zipcode = sq.zipcode;

update lic_cat_crosstab_12m_yoy
set Food_Products = sq.yoy
from (select zipcode, ((licenses_17 - licenses_16) / licenses_16) as yoy
                      from license_cat_12m_sumry_float where licensecategory = 'Food Products') as sq
where lic_cat_crosstab_12m_yoy.zipcode = sq.zipcode;

update lic_cat_crosstab_12m_yoy
set Delicatessen = sq.yoy
from (select zipcode, ((licenses_17 - licenses_16) / licenses_16) as yoy
                      from license_cat_12m_sumry_float where licensecategory = 'Delicatessen') as sq
where lic_cat_crosstab_12m_yoy.zipcode = sq.zipcode;

update lic_cat_crosstab_12m_yoy
set Cigarette_Retail = sq.yoy
from (select zipcode, ((licenses_17 - licenses_16) / licenses_16) as yoy
                      from license_cat_12m_sumry_float where licensecategory = 'Cigarette Retail') as sq
where lic_cat_crosstab_12m_yoy.zipcode = sq.zipcode;

update lic_cat_crosstab_12m_yoy
set Barber_Shop = sq.yoy
from (select zipcode, ((licenses_17 - licenses_16) / licenses_16) as yoy
                      from license_cat_12m_sumry_float where licensecategory = 'Barber Shop') as sq
where lic_cat_crosstab_12m_yoy.zipcode = sq.zipcode;

In [ ]:
create sequence license_seq;
create table license_summary (license_sq integer, zipcode integer, growth_YoY float, licenses_17 integer, 
                              licenses_16 integer,licenses_15 integer ,licenses_14 integer ,licenses_13 integer, 
                              licenses_12 integer);
ALTER TABLE license_summary ALTER COLUMN license_sq SET DEFAULT nextval('license_seq');


select zipcode, ((licenses_17-licenses_16)/licenses_16)  as yoy from license_summary 
group by zipcode,((licenses_17-licenses_16)/licenses_16) 
order by 1 asc;

select zipcode, CAST(((licenses_17-licenses_16)/licenses_16)as NUMERIC(8,4)) as yoy_17_16,
    CAST(((licenses_16-licenses_15)/licenses_15)as NUMERIC(8,4)) as yoy_16_15,
    CAST(((licenses_15-licenses_14)/licenses_14)as NUMERIC(8,4)) as yoy_15_14,
    CAST(((licenses_14-licenses_13)/licenses_13)as NUMERIC(8,4)) as yoy_14_13,
    CAST(((licenses_13-licenses_12)/licenses_12)as NUMERIC(8,4)) as yoy_13_12
from license_12_summary 
group by zipcode,((licenses_17-licenses_16)/licenses_16), ((licenses_16-licenses_15)/licenses_15),
    ((licenses_15-licenses_14)/licenses_14), ((licenses_14-licenses_13)/licenses_13), ((licenses_13-licenses_12)/licenses_12)
order by 1 asc;

select zipcode, (licenses_17/licenses_16)  as yoy from license_summary 
group by zipcode, (licenses_17/licenses_16)
order by 1 asc;


select bbl_2017.zipcode,bbl_2017.licensecategory, count(*) as licenses_17
from bbl_2017
where extract(Mon from bbl_2017.license_issue_date) < 13
group by bbl_2017.zipcode,bbl_2017.licensecategory
order by 1 asc, 3 desc;

In [ ]:

create table zillow_weekly_bk_base as select * from zillow_weekly;
alter table zillow_weekly add column bedrooms_missing integer;
update zillow_weekly set bedrooms_missing = 1 where bedrooms is null;
update zillow_weekly set bedrooms_missing = 0 where bedrooms_missing is null;
select avg(bedrooms) from zillow_weekly ;      #2.4641604010025063
update zillow_weekly set bedrooms = 2 where bedrooms_missing = 1;     # 700 committed

alter table zillow_weekly add column bathrooms_missing integer;
update zillow_weekly set bathrooms_missing = 1 where bathrooms is null;
update zillow_weekly set bathrooms_missing = 0 where bathrooms_missing is null;
select avg(bathrooms) from zillow_weekly ;      #
update zillow_weekly set bathrooms = 2 where bathrooms_missing = 1;  # median 2

update zillow_weekly set yearbuilt_missing = 1 where yearbuilt is null;
update zillow_weekly set yearbuilt_missing = 0 where yearbuilt_missing is null;
update zillow_weekly set yearbuilt = 1940 where yearbuilt_missing = 1;  # median 1940

update zillow_weekly set lotsizesqft_missing = 1 where lotsizesqft is null;
update zillow_weekly set lotsizesqft_missing = 0 where lotsizesqft_missing is null;
update zillow_weekly set lotsizesqft = 1230 where lotsizesqft_missing = 1;  # median 1230

update zillow_weekly set finishedsqft_missing = 1 where finishedsqft is null;
update zillow_weekly set finishedsqft_missing = 0 where finishedsqft_missing is null;
update zillow_weekly set finishedsqft = 1191 where finishedsqft_missing = 1;  # median 1191

select master_zpid,bathrooms, bedrooms, yearbuilt, lotsizesqft, finishedsqft, lastsoldprice_1,zestimate_1 
from zillow_weekly_bk_base where bathrooms is null;

select master_zpid,bathrooms, bedrooms, yearbuilt, lotsizesqft, finishedsqft, taxassessment_6 
from zillow_weekly_bk_base where variance_365 is not null;




\copy (select * from tempTable limit 100) copy to 'filenameinquotes'

update zillow_weekly
set bathrooms = b.bathrooms
from zillow_weekly_bk_base b
where master_zpid = b.master_zpid 
and b.bathrooms is null ;

In [10]:
#cursor = conn.cursor()
cursor.execute("""select master_zpid from zillow_weekly_bk_base where bathrooms is null;""")
for table in cursor.fetchall():
    print(table)

(494397,)
(481892,)
(2094150327,)
(468307,)
(2094812149,)
(477305,)
(2095346598,)
(483690,)
(466959,)
(489116,)
(520690,)
(466100,)
(481670,)
(493499,)
(2103387563,)
(465955,)
(475463,)
(528148,)
(104464338,)
(108420248,)
(471438,)
(117892036,)
(488999,)
(114414394,)
(2095683496,)
(493684,)
(2097901839,)
(422744,)
(2097324190,)
(2095293644,)
(2093798663,)
(2093760124,)
(63029861,)
(2093853416,)
(483874,)
(2100611859,)
(2094451774,)
(2093760471,)
(2102809555,)
(2095726988,)
(88803895,)
(2100754340,)
(2093911992,)
(2096512491,)
(121038225,)
(405372,)
(410888,)
(2103396460,)
(2094691438,)
(472689,)
(487818,)
(486406,)
(2094192570,)
(2097350721,)
(495047,)
(477508,)
(2118686281,)
(2093811686,)
(2097208908,)
(88804665,)
(2102641088,)
(2098318846,)
(2093921176,)
(479633,)
(462245,)
(478858,)
(472444,)
(493522,)
(465875,)
(494761,)
(467423,)
(2100984050,)
(472559,)
(2105763696,)
(2104999941,)
(71722098,)
(2105255798,)
(478234,)
(2099033503,)
(482505,)
(2093857705,)
(430914,)
(2093919427,)
(2093793024,)
(429517,)
(2094009200,)
(63029674,)
(471917,)
(2094244956,)
(2093836944,)
(474692,)
(515407,)
(488052,)
(2093774951,)
(2101101113,)
(68081808,)
(82297408,)
(499934,)
(2111010664,)
(2093852372,)
(2104894519,)
(2094065150,)
(420651,)
(433539,)
(2094601774,)
(71721771,)
(2093754514,)
(398742,)
(2098718955,)
(520658,)
(2096606707,)
(2093783187,)
(2094052690,)
(2098091687,)
(500741,)
(2094949298,)
(466204,)
(71739162,)
(2105307480,)
(2093973764,)
(2105599427,)
(490827,)
(405971,)
(2093821885,)
(490612,)
(88807845,)
(2093940786,)
(2094012334,)
(480973,)
(88806624,)
(2093874804,)
(2093755235,)
(2097803216,)
(2095028514,)
(2093805013,)
(2094277545,)
(408761,)
(2126290779,)
(2094021281,)
(2098267189,)
(71738665,)
(527995,)
(2095567382,)
(2109780027,)
(2094159909,)
(2107272440,)
(435305,)
(2094021481,)
(2094120887,)
(71740019,)
(2095743850,)
(2093863841,)
(2094585713,)
(2093761904,)
(2098091537,)
(487635,)
(2102323918,)
(2098735108,)
(2094206564,)
(2094773779,)
(491814,)
(2097492106,)
(445043,)
(2106337165,)
(2106140693,)
(2114163536,)
(2095288691,)
(2093779916,)
(2096704829,)
(2094936978,)
(103866063,)
(2094050933,)
(2096172908,)
(2109581322,)
(2101101115,)
(2103386459,)
(2093812730,)
(104464336,)
(2094336037,)
(2098321222,)
(2094161374,)
(2094227356,)
(2096397332,)
(2101612301,)
(54655778,)
(2097289054,)
(2101591668,)
(467800,)
(2098032705,)
(2093806818,)
(2094448438,)
(2093883650,)
(480392,)
(2101404971,)
(2094099622,)
(481723,)
(2104831143,)
(2093790581,)
(2094274156,)
(2093824349,)
(2093853345,)
(410209,)
(2102076035,)
(2094692852,)
(2093988348,)
(469352,)
(499635,)
(2093787455,)
(82292769,)
(2093956807,)
(2094839225,)
(451219,)
(446534,)
(2111503622,)
(2095162869,)
(82288340,)
(400240,)
(2096678813,)
(465522,)
(2101942567,)
(409848,)
(2094209195,)
(2107584214,)
(486110,)
(2103213256,)
(428990,)
(2105885317,)
(61618992,)
(484040,)
(88800329,)
(2097982785,)
(463341,)
(486543,)
(2094276571,)
(58754829,)
(500162,)
(2101874994,)
(2109667429,)
(486631,)
(477351,)
(486592,)
(480453,)
(472918,)
(2094020669,)
(488026,)
(2109364482,)
(522583,)
(68081528,)
(2100238941,)
(412082,)
(2103387562,)
(480842,)
(410931,)
(2094274155,)
(464105,)
(483789,)
(2108879374,)
(2093809180,)
(486591,)
(2093966914,)
(482347,)
(2094920048,)
(473059,)
(2094739717,)
(71741219,)
(68080251,)
(2094212341,)
(2093853266,)
(2094803673,)
(2100695795,)
(2094809621,)
(471237,)
(484948,)
(2094191793,)
(104464194,)
(484710,)
(88806059,)
(2098679427,)
(2094341343,)
(2093964746,)
(2095681163,)
(450193,)
(2094596555,)
(71740393,)
(476912,)
(2104399733,)
(468958,)
(477506,)
(2097691412,)
(404190,)
(466249,)
(466806,)
(494980,)
(2119409225,)
(476984,)
(71722312,)
(2101978650,)
(2094419730,)
(2095780840,)
(2093848056,)
(2093774764,)
(478740,)
(478000,)
(486526,)
(2093895635,)
(2094148251,)
(487270,)
(475208,)
(114416051,)
(476776,)
(2093853984,)
(88807307,)
(2094617378,)
(2100171687,)
(2098961499,)
(2094411089,)
(471564,)
(88806103,)
(2098205956,)
(71740868,)
(439055,)
(494558,)
(481641,)
(478712,)
(492444,)
(2093866504,)
(2112802158,)
(2100148989,)
(465148,)
(472255,)
(2105729530,)
(2097800639,)
(2093874783,)
(2093976088,)
(471762,)
(71740865,)
(71740866,)
(68071301,)
(2093850979,)
(2096646252,)
(478785,)
(471315,)
(2098687568,)
(477093,)
(499405,)
(466499,)
(2096531818,)
(2095163452,)
(478855,)
(483983,)
(466101,)
(466226,)
(2105780157,)
(2098826072,)
(2094433309,)
(2093756639,)
(483210,)
(2128352571,)
(2093884949,)
(183130118,)
(453882,)
(489152,)
(2110591072,)
(2094650525,)
(466854,)
(2093943440,)
(2108500262,)
(474675,)
(71722136,)
(489017,)
(474854,)
(468746,)
(2094020756,)
(2095015477,)
(485609,)
(2093818337,)
(2094389459,)
(2101130927,)
(474757,)
(2093966988,)
(465762,)
(88809141,)
(2094065902,)
(515189,)
(462645,)
(2097340960,)
(482461,)
(477545,)
(68071496,)
(2104933701,)
(71722340,)
(2105883704,)
(2093894571,)
(485660,)
(485752,)
(2093940237,)
(88807060,)
(88806178,)
(468064,)
(399825,)
(2094217084,)
(124231062,)
(499900,)
(466134,)
(484453,)
(477473,)
(399434,)
(124230968,)
(485951,)
(108459232,)
(488988,)
(494668,)
(2094316941,)
(104464155,)
(477035,)
(485525,)
(68071181,)
(395828,)
(2099595668,)
(2093901307,)
(2103624322,)
(88807431,)
(467424,)
(68071324,)
(2094650524,)
(2093754484,)
(466004,)
(2101101114,)
(2099288365,)
(420365,)
(2094434149,)
(482369,)
(2103067575,)
(2094009057,)
(401343,)
(2093777268,)
(2096172923,)
(2098231785,)
(2104763302,)
(493546,)
(2093894590,)
(2094035935,)
(2101960333,)
(2098380798,)
(88809748,)
(121231216,)
(478548,)
(2099115688,)
(2099254872,)
(2098715400,)
(487573,)
(469105,)
(469393,)
(429493,)
(412752,)
(128908809,)
(2094061909,)
(462955,)
(493699,)
(474654,)
(478144,)
(504693,)
(471711,)
(485944,)
(466084,)
(467299,)
(2093804888,)
(409129,)
(468017,)
(484849,)
(488049,)
(2125050197,)
(2095687997,)
(424401,)
(82297556,)
(2093877766,)
(121038346,)
(471572,)
(35725518,)
(2094184309,)
(71740867,)
(483449,)
(490799,)
(405531,)
(108422826,)
(401775,)
(491698,)
(2141284531,)
(2107836427,)
(2094752270,)
(2094057802,)
(2094638941,)
(2094315170,)
(2093842217,)
(2094410741,)
(2098388982,)
(2093782352,)
(2108904163,)
(408830,)
(2096172933,)
(2095338975,)
(2120166937,)
(2110917776,)
(2093954000,)
(2099809103,)
(2094487584,)
(455221,)
(2125490372,)
(2098360576,)
(2100627800,)
(2093918089,)
(435302,)
(2105173949,)
(2096856151,)
(2098250217,)
(2099452565,)
(2094582656,)
(2093854228,)
(2097646995,)
(2102269972,)
(2098299615,)
(466657,)
(2119291587,)
(472284,)
(493249,)
(2096909124,)
(486096,)
(492939,)
(473114,)
(477015,)
(2099061794,)
(477208,)
(477880,)
(494155,)
(465155,)
(473146,)
(404492,)
(2101625546,)
(471574,)
(2094040460,)
(477003,)
(481870,)
(468928,)
(483518,)
(483719,)
(483960,)
(471234,)
(2094553599,)
(2097777102,)
(2094127090,)
(2098654693,)
(483643,)
(124230795,)
(2099432627,)
(108458536,)
(2096524942,)
(2098567458,)
(415636,)
(2094006627,)
(455061,)
(2115843282,)
(114414301,)
(2102776207,)
(2106420119,)
(2095783136,)
(2093786553,)
(111442723,)
(2096911331,)
(437166,)
(2094239894,)
(429540,)
(2111995852,)
(2094344448,)
(2103014826,)
(2094775060,)
(485692,)
(2094912214,)
(2093829835,)
(2095927776,)
(121339798,)
(405415,)
(2097962113,)
(2124450167,)
(2094288961,)
(2094313253,)
(2093975359,)
(2102314083,)
(2093867331,)
(2118728847,)
(2093920374,)
(82296357,)
(2093854500,)
(472136,)
(2093822945,)
(2093972313,)
(489191,)
(2094282109,)
(2093818886,)
(2094981147,)
(482016,)
(467915,)
(471932,)
(487092,)
(483869,)
(123824810,)
(478658,)
(485670,)
(404288,)
(482166,)
(486190,)
(488809,)
(481591,)
(114414290,)
(183179002,)
(2099350196,)
(481988,)
(2102752616,)
(2098476151,)
(487231,)
(477873,)
(2100922383,)
(485176,)
(2099588325,)
(2094458953,)
(2094142366,)
(410957,)
(473279,)
(482067,)
(407548,)
(82289201,)
(477652,)
(473068,)
(478349,)
(466882,)
(467339,)
(463404,)
(485170,)
(61619119,)
(404434,)
(478782,)
(499889,)
(2094649234,)
(465565,)
(475547,)
(403345,)
(465640,)
(494254,)
(2093885101,)
(500172,)
(108449261,)
(465333,)
(492713,)
(472874,)
(437253,)
(2099576747,)
(404436,)
(473102,)
(485955,)
(479151,)
(2093789789,)
(2101622255,)
(495017,)
(466215,)
(464889,)
(2103054374,)
(439866,)
(2106984988,)
(2093886187,)
(484378,)
(88805534,)
(468067,)
(2094937846,)
(114454661,)
(482064,)
(54656349,)
(465666,)
(488055,)
(468388,)
(472956,)
(481644,)
(477148,)
(483300,)
(403407,)
(483840,)
(478190,)
(477716,)
(486362,)
(117892055,)
(2139147391,)
(472482,)
(2096380999,)
(63892716,)
(2124796864,)
(474943,)
(472169,)
(486475,)
(88809466,)
(2097276755,)
(468403,)
(494164,)
(484852,)

In [ ]:
#.   dczillow.cfdlhqngxmri.us-east-1.rds.amazonaws.com
#

In [ ]:
select z.zipcode,lc.licensecategory, a17.licenses_17, a16.licenses_16, a15.licenses_15, 
       a14.licenses_14, a13.licenses_13, a12.licenses_12
from 
(select distinct licensecategory from licensecategory_all) lc,
(select distinct zipcode from zillow_weekly order by 1 asc) z,
(select bbl_2017.zipcode,bbl_2017.licensecategory, count(*) as licenses_17
from bbl_2017
where extract(Mon from bbl_2017.license_issue_date) < 7
group by bbl_2017.zipcode,bbl_2017.licensecategory
order by 1 asc) a17,
(select bbl_2016.zipcode,bbl_2016.licensecategory,  count(*) as licenses_16
from bbl_2016
where extract(Mon from bbl_2016.license_issue_date) < 7
group by bbl_2016.zipcode, bbl_2016.licensecategory
order by 1 asc) a16,
(select bbl_2015.zipcode,bbl_2015.licensecategory,  count(*) as licenses_15
from bbl_2015
where extract(Mon from bbl_2015.license_issue_date) < 7
group by bbl_2015.zipcode, bbl_2015.licensecategory
order by 1 asc) a15,
(select bbl_2014.zipcode,bbl_2014.licensecategory, count(*) as licenses_14
from bbl_2014
where extract(Mon from bbl_2014.license_issue_date) < 7
group by bbl_2014.zipcode, bbl_2014.licensecategory
order by 1 asc) a14,
(select bbl_2013.zipcode,bbl_2013.licensecategory, count(*) as licenses_13
from bbl_2013
where extract(Mon from bbl_2013.license_issue_date) < 7
group by bbl_2013.zipcode, bbl_2013.licensecategory
order by 1 asc) a13,
(select bbl_2012.zipcode,bbl_2012.licensecategory, count(*) as licenses_12
from bbl_2012
where extract(Mon from bbl_2012.license_issue_date) < 7
group by bbl_2012.zipcode, bbl_2012.licensecategory
order by 1 asc) a12
where z.zipcode = a17.zipcode and lc.licensecategory = a17.licensecategory
and lc.licensecategory = 'One Family Rental'
--and lc.licensecategory ='General Business Licenses'
--and lc.licensecategory ='Restaurant'
--and lc.licensecategory ='Apartment'
--and lc.licensecategory ='Two Family Rental'
--and lc.licensecategory ='Delicatessen'
--and lc.licensecategory ='Gen Contr-Construction Mngr'
and z.zipcode = a16.zipcode and lc.licensecategory = a16.licensecategory
and z.zipcode = a15.zipcode and lc.licensecategory = a15.licensecategory
and z.zipcode = a14.zipcode and lc.licensecategory = a14.licensecategory
and z.zipcode = a13.zipcode and lc.licensecategory = a13.licensecategory
and z.zipcode = a12.zipcode and lc.licensecategory = a12.licensecategory
order by 1 asc, 3 desc

In [ ]:
select z.zipcode,lc.licensecategory, a17.licenses_17, a16.licenses_16, a15.licenses_15, 
       a14.licenses_14, a13.licenses_13, a12.licenses_12
from 
(select distinct licensecategory from licensecategory_all) lc,
(select distinct zipcode from zillow_weekly order by 1 asc) z,
(select bbl_2017.zipcode,bbl_2017.licensecategory, count(*) as licenses_17
from bbl_2017
where extract(Mon from bbl_2017.license_issue_date) < 7
group by bbl_2017.zipcode,bbl_2017.licensecategory
order by 1 asc) a17,
(select bbl_2016.zipcode,bbl_2016.licensecategory,  count(*) as licenses_16
from bbl_2016
where extract(Mon from bbl_2016.license_issue_date) < 7
group by bbl_2016.zipcode, bbl_2016.licensecategory
order by 1 asc) a16,
(select bbl_2015.zipcode,bbl_2015.licensecategory,  count(*) as licenses_15
from bbl_2015
where extract(Mon from bbl_2015.license_issue_date) < 7
group by bbl_2015.zipcode, bbl_2015.licensecategory
order by 1 asc) a15,
(select bbl_2014.zipcode,bbl_2014.licensecategory, count(*) as licenses_14
from bbl_2014
where extract(Mon from bbl_2014.license_issue_date) < 7
group by bbl_2014.zipcode, bbl_2014.licensecategory
order by 1 asc) a14,
(select bbl_2013.zipcode,bbl_2013.licensecategory, count(*) as licenses_13
from bbl_2013
where extract(Mon from bbl_2013.license_issue_date) < 7
group by bbl_2013.zipcode, bbl_2013.licensecategory
order by 1 asc) a13,
(select bbl_2012.zipcode,bbl_2012.licensecategory, count(*) as licenses_12
from bbl_2012
where extract(Mon from bbl_2012.license_issue_date) < 7
group by bbl_2012.zipcode, bbl_2012.licensecategory
order by 1 asc) a12
where z.zipcode = a17.zipcode and lc.licensecategory = a17.licensecategory
--and lc.licensecategory = 'One Family Rental'
and lc.licensecategory ='General Business Licenses'
--and lc.licensecategory ='Restaurant'
--and lc.licensecategory ='Apartment'
--and lc.licensecategory ='Two Family Rental'
--and lc.licensecategory ='Delicatessen'
--and lc.licensecategory ='Gen Contr-Construction Mngr'
and z.zipcode = a16.zipcode and lc.licensecategory = a16.licensecategory
and z.zipcode = a15.zipcode and lc.licensecategory = a15.licensecategory
and z.zipcode = a14.zipcode and lc.licensecategory = a14.licensecategory
and z.zipcode = a13.zipcode and lc.licensecategory = a13.licensecategory
and z.zipcode = a12.zipcode and lc.licensecategory = a12.licensecategory
order by 1 asc, 3 desc

In [ ]:
#.   dczillow.cfdlhqngxmri.us-east-1.rds.amazonaws.com
#

In [ ]:
select z.zipcode,lc.licensecategory, a17.licenses_17, a16.licenses_16, a15.licenses_15, 
       a14.licenses_14, a13.licenses_13, a12.licenses_12
from 
(select distinct licensecategory from licensecategory_all) lc,
(select distinct zipcode from zillow_weekly order by 1 asc) z,
(select bbl_2017.zipcode,bbl_2017.licensecategory, count(*) as licenses_17
from bbl_2017
where extract(Mon from bbl_2017.license_issue_date) < 7
group by bbl_2017.zipcode,bbl_2017.licensecategory
order by 1 asc) a17,
(select bbl_2016.zipcode,bbl_2016.licensecategory,  count(*) as licenses_16
from bbl_2016
where extract(Mon from bbl_2016.license_issue_date) < 7
group by bbl_2016.zipcode, bbl_2016.licensecategory
order by 1 asc) a16,
(select bbl_2015.zipcode,bbl_2015.licensecategory,  count(*) as licenses_15
from bbl_2015
where extract(Mon from bbl_2015.license_issue_date) < 7
group by bbl_2015.zipcode, bbl_2015.licensecategory
order by 1 asc) a15,
(select bbl_2014.zipcode,bbl_2014.licensecategory, count(*) as licenses_14
from bbl_2014
where extract(Mon from bbl_2014.license_issue_date) < 7
group by bbl_2014.zipcode, bbl_2014.licensecategory
order by 1 asc) a14,
(select bbl_2013.zipcode,bbl_2013.licensecategory, count(*) as licenses_13
from bbl_2013
where extract(Mon from bbl_2013.license_issue_date) < 7
group by bbl_2013.zipcode, bbl_2013.licensecategory
order by 1 asc) a13,
(select bbl_2012.zipcode,bbl_2012.licensecategory, count(*) as licenses_12
from bbl_2012
where extract(Mon from bbl_2012.license_issue_date) < 7
group by bbl_2012.zipcode, bbl_2012.licensecategory
order by 1 asc) a12
where z.zipcode = a17.zipcode and lc.licensecategory = a17.licensecategory
--and lc.licensecategory = 'One Family Rental'
--and lc.licensecategory ='General Business Licenses'
and lc.licensecategory ='Restaurant'
--and lc.licensecategory ='Apartment'
--and lc.licensecategory ='Two Family Rental'
--and lc.licensecategory ='Delicatessen'
--and lc.licensecategory ='Gen Contr-Construction Mngr'
and z.zipcode = a16.zipcode and lc.licensecategory = a16.licensecategory
and z.zipcode = a15.zipcode and lc.licensecategory = a15.licensecategory
and z.zipcode = a14.zipcode and lc.licensecategory = a14.licensecategory
and z.zipcode = a13.zipcode and lc.licensecategory = a13.licensecategory
and z.zipcode = a12.zipcode and lc.licensecategory = a12.licensecategory
order by 1 asc, 3 desc